<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="016a1a259b244321bfb2af0ed1f7745a" Name="Diagram1">
        <EntityTypeShape EntityType="REModel.Insurance" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="REModel.Service" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="REModel.Type" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="REModel.ListOfInsuranceCompany" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="REModel.ListOfService" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="REModel.ListOfType" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="REModel.User" Width="1.5" PointX="7.75" PointY="1.125" />
        <AssociationConnector Association="REModel.FK_Insurances_Insurances1" />
        <AssociationConnector Association="REModel.FK_ProviderServices_Services" />
        <AssociationConnector Association="REModel.FK_Types_ListOfTypes" />
        <EntityTypeShape EntityType="REModel.Provider" Width="1.5" PointX="3.125" PointY="3" />
        <EntityTypeShape EntityType="REModel.State" Width="1.5" PointX="0.625" PointY="3" />
        <AssociationConnector Association="REModel.FK_Insurances_Providers" />
        <AssociationConnector Association="REModel.FK_Providers_States" />
        <AssociationConnector Association="REModel.FK_Services_Providers" />
        <AssociationConnector Association="REModel.FK_Types_Providers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>