<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="016a1a259b244321bfb2af0ed1f7745a" Name="Diagram1">
        <EntityTypeShape EntityType="REModel.Insurance" Width="1.5" PointX="5.125" PointY="2.75" />
        <EntityTypeShape EntityType="REModel.Service" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="REModel.Type" Width="1.5" PointX="7.625" PointY="6.25" />
        <EntityTypeShape EntityType="REModel.ListOfInsuranceCompany" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="REModel.ListOfService" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="REModel.ListOfType" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="REModel.User" Width="1.5" PointX="9.5" PointY="8" />
        <AssociationConnector Association="REModel.FK_Insurances_Insurances1" />
        <AssociationConnector Association="REModel.FK_ProviderServices_Services" />
        <AssociationConnector Association="REModel.FK_Types_ListOfTypes" />
        <EntityTypeShape EntityType="REModel.Provider" Width="1.5" PointX="3.125" PointY="3" />
        <EntityTypeShape EntityType="REModel.State" Width="1.5" PointX="0.625" PointY="3" />
        <AssociationConnector Association="REModel.FK_Insurances_Providers" />
        <AssociationConnector Association="REModel.FK_Providers_States" />
        <AssociationConnector Association="REModel.FK_Services_Providers" />
        <AssociationConnector Association="REModel.FK_Types_Providers" />
        <EntityTypeShape EntityType="REModel.ListOfGender" Width="1.5" PointX="0.875" PointY="5.875" />
        <AssociationConnector Association="REModel.FK_Providers_ListOfGender" />
        <EntityTypeShape EntityType="REModel.ListOfNationality" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="REModel.FK_Providers_ListOfNationalities" />
        <EntityTypeShape EntityType="REModel.Logging" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="REModel.UserType" Width="1.5" PointX="9.5" PointY="10.5" />
        <AssociationConnector Association="REModel.FK_Users_UserTypes" />
        <AssociationConnector Association="REModel.FK_Providers_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>